VITE_API_BASE_URL=ws://127.0.0.1:19001/websocket
VITE_API_BASE_URL_CHAT_BOT=ws://127.0.0.1:17313/websocket
VITE_BASE_HTTP_URL=http://localhost:4399


# Firebase 🔥
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=