# jc-site

./: .gitignore  README.md
backend/: pom.xml
backend/cloud/: https.md  pom.xml
backend/cloud/src/main/java/fun/jiucai/cloud/: Cloud.java
backend/cloud/src/main/java/fun/jiucai/cloud/broker/: BrokerService.java  HomeChatgptController.java  HomeGpuAnimationController.java  HomeMidjourneyController.java
backend/cloud/src/main/java/fun/jiucai/cloud/config/: AutoConfiguration.java  GracefulShutdownConfig.java
backend/cloud/src/main/java/fun/jiucai/cloud/controller/: AdminController.java  ChatController.java  ChatgptController.java  UserController.java
backend/cloud/src/main/java/fun/jiucai/cloud/model/: CodeEnum.java
backend/cloud/src/main/java/fun/jiucai/cloud/model/chat/: MessageData.java  MessageEnum.java
backend/cloud/src/main/java/fun/jiucai/cloud/model/common/: StockPriceAndRise.java
backend/cloud/src/main/java/fun/jiucai/cloud/model/event/: ChatgptEvent.java
backend/cloud/src/main/java/fun/jiucai/cloud/model/news/: NewsData.java  OneNews.java  StockSimpleInfo.java  Subject.java  Telegraph.java
backend/cloud/src/main/java/fun/jiucai/cloud/resource/: BannedResource.java  ChatNoticeResource.java  KeyWordIgnoreResource.java  KeyWordResource.java  PushWordResource.java
backend/cloud/src/main/java/fun/jiucai/cloud/resource/stock/: CoreResource.java  StockConceptResource.java  StockResource.java
backend/cloud/src/main/java/fun/jiucai/cloud/service/: ChatgptService.java  ServerService.java
backend/cloud/src/main/java/fun/jiucai/cloud/service/mychatgpt/: MyChatgptConfiguration.java  MyChatgptService.java  MyOpenAi.java  MyUrlToken.java  MyUsage.java
backend/cloud/src/main/java/fun/jiucai/cloud/statistic/: StatController.java  Statistics.java  StatisticsService.java
backend/cloud/src/main/java/fun/jiucai/cloud/statistic/event/: StatAnimationRequestEvent.java  StatMidImagineRequestEvent.java  StatNewsRequestEvent.java  StatNewsSearchRequestEvent.java  StatSdSimulateRequestEvent.java
backend/cloud/src/main/java/fun/jiucai/cloud/stock/: ConceptController.java  ConceptEastMoneyController.java  ConceptThsController.java  NewsClsController.java  NewsController.java  Rank100Controller.java  SeoController.java  StockController.java
backend/cloud/src/main/java/fun/jiucai/cloud/stock/event/: GnEvent.java  NewsEvent.java  NewsLevelEnum.java
backend/cloud/src/main/java/fun/jiucai/cloud/stock/service/: BroadcastService.java  NewsService.java  StockService.java
backend/cloud/src/main/java/fun/jiucai/cloud/stock/util/: EastMoneyUtils.java  StockUtils.java  ThsUtils.java
backend/cloud/src/main/java/fun/jiucai/cloud/util/: CopyrightUtils.java  DateUtils.java  SpiderUtils.java  TokenUtils.java
backend/cloud/src/main/java/fun/jiucai/cloud/util/xdb/: Header.java  Searcher.java  XdbUtils.java
backend/cloud/src/main/java/fun/jiucai/cloud/wechat/: WeChatService.java  WechatController.java  WechatLoginController.java
backend/cloud/src/main/java/fun/jiucai/cloud/wechat/event/: WeChatMessageEvent.java
backend/cloud/src/main/java/fun/jiucai/cloud/wechat/model/: AccessTokenResponse.java  CreateOrderRequest.java  QrCodeRequest.java  QrCodeResponse.java  WeChatBroadcastRequest.java  WeChatBroadcastResponse.java  WeChatMessage.java
backend/cloud/src/main/resources/: application.yml
backend/cloud/src/main/resources/excel/: BannedResource.xlsx  ChatNoticeResource.xlsx  KeyWordIgnoreResource.xlsx  KeyWordResource.xlsx
backend/cloud/src/main/resources/excel/stock/: StockConceptResource.xlsx  stocks.csv
backend/common/: pom.xml
backend/common/src/main/java/fun/jiucai/common/constant/: ChatAIEnum.java  SdDimensionEnum.java  SdFileEnum.java  SdStyleEnum.java  SdiffusionUtils.java
backend/common/src/main/java/fun/jiucai/common/entity/: AccountWeChatEntity.java  BroadcastEntity.java  ConceptEntity.java  HistoryEntity.java  ImageEntity.java  KeyValueEntity.java  MarketEntity.java  MessageEntity.java  NewsEntity.java  SdImageEntity.java  SdiffusionEntity.java  StatisticsEntity.java  StockRankEntity.java  UserEntity.java
backend/common/src/main/java/fun/jiucai/common/entity/midjourney/: MidjourneyEntity.java
backend/common/src/main/java/fun/jiucai/common/protocol/admin/: AdminInfoRequest.java  AdminInfoResponse.java  Broadcast.java  DeleteBroadcastRequest.java  DeleteBroadcastResponse.java  (+5 more)
backend/common/src/main/java/fun/jiucai/common/util/: HttpProxyUtils.java  HttpUtils.java
backend/common/src/main/resources/: protocol.xml
backend/common/src/test/java/fun/jiucai/common/: GenerateProtocols.java
backend/common/src/test/resources/: logback-test.xml
backend/home/: pom.xml
backend/home/src/main/java/fun/jiucai/home/: Home.java
backend/home/src/main/java/fun/jiucai/home/chatai/: BaiduService.java  ChatAIController.java  ChatgptOpenAiService.java  DeepSeekService.java  GoogleService.java  LlamaService.java  QwenService.java  TencentService.java  XunfeiService.java
backend/home/src/main/java/fun/jiucai/home/config/: AutoConfiguration.java  MyConfiguration.java
backend/home/src/main/java/fun/jiucai/home/controller/: ImageController.java  OssController.java
backend/home/src/main/java/fun/jiucai/home/manager/: BiosManager.java  OssManager.java  TranslateManager.java  V2rayManager.java
backend/home/src/main/java/fun/jiucai/home/midjourney/: DiscordService.java  MidjourneyController.java  MidjourneyManager.java  MidjourneyService.java
backend/home/src/main/java/fun/jiucai/home/sdiffusion/: StableDiffusionController.java
backend/home/src/main/java/fun/jiucai/home/service/: BrokerService.java  ImageService.java
backend/home/src/main/java/fun/jiucai/home/util/: ChatgptProxyUtils.java  ImageUtils.java  NlpUtils.java
backend/home/src/main/resources/: application.yml
backend/home/src/main/resources/midjourney/: blend.json  describe.json  fast.json  imagine.json  inpaint.json  message.json  relax.json  reroll.json  upsample.json  upscale.json  variation.json  zoom.json
backend/spider/: package.json  spider-with-frame.mjs  spider.js  spider.mjs
(+297 files in other folders)
