<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>fun.jiucai</groupId>
    <artifactId>jiucai-fun</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>cloud</module>
        <module>home</module>
    </modules>

    <properties>
        <zfoo.version>4.0.0</zfoo.version>
        <!-- spring and spring boot -->
        <spring.version>6.1.6</spring.version>
        <spring.boot.version>3.2.5</spring.boot.version>
        <junit.version>4.13.2</junit.version>
        <!-- bytecode enhancement -->
        <javassist.version>3.30.2-GA</javassist.version>
        <bytebuddy.version>1.14.14</bytebuddy.version>
        <!-- network framework -->
        <netty.version>4.1.109.Final</netty.version>
        <!-- zookeeper -->
        <curator.version>5.6.0</curator.version>
        <!-- hardware detection -->
        <oshi.version>6.6.0</oshi.version>
        <!-- Office document parsing -->
        <poi.version>5.2.3</poi.version>
        <csv.version>1.10.0</csv.version>
        <!-- maven core plugin -->
        <native-maven-plugin.version>0.10.1</native-maven-plugin.version>
        <maven-clean-plugin.version>3.3.1</maven-clean-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
        <maven-shade-plugin.version>3.5.0</maven-shade-plugin.version>
        <maven-install-plugin.version>3.1.1</maven-install-plugin.version>
        <!-- deploy maven repository -->
        <nexus-staging-maven-plugin.version>1.6.13</nexus-staging-maven-plugin.version>
        <maven-deploy-plugin.version>3.1.1</maven-deploy-plugin.version>
        <maven-source-plugin.version>3.3.0</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.5.0</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>3.1.0</maven-gpg-plugin.version>
        <versions-maven-plugin.version>2.16.0</versions-maven-plugin.version>
        <!-- encoding and java version -->
        <project.build.sourceEncoding>${file.encoding}</project.build.sourceEncoding>
        <maven.compiler.encoding>${file.encoding}</maven.compiler.encoding>
        <java.version>17</java.version>
        <file.encoding>UTF-8</file.encoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

</project>
